JWT_SECRET = Student
SESSION_SECRET = Achievements

PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb+srv://Megaminds:peqzTrEQAlPEpy7h@cluster0.vwmwjhi.mongodb.net/ECONANOCAT?appName=Cluster0

EMAIL_USER = yroshan504@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=megamindsit@gmail.com
SMTP_PASS=yuha exte jmkc rhpd
